# KaoShiGao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaoshigao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaoshigao/: MainActivity.java  ShowActivity.java
app/src/main/java/com/example/kaoshigao/adapter/: RlvAdapter.java
app/src/main/java/com/example/kaoshigao/bena/: SqlBean.java
app/src/main/java/com/example/kaoshigao/call/: Sqlcall.java
app/src/main/java/com/example/kaoshigao/dao/: DaoMaster.java  DaoSession.java  SqlBeanDao.java
app/src/main/java/com/example/kaoshigao/model/: ImpModelSql.java
app/src/main/java/com/example/kaoshigao/persener/: ImpSqlPersener.java
app/src/main/java/com/example/kaoshigao/sql/: BaseApp.java
app/src/main/java/com/example/kaoshigao/view/: SqlView.java
app/src/main/res/drawable/: sha.xml  sha1.xml  tup.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  rlv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kaoshigao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
